This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/breakfast/bananabread.aux
A level-1 auxiliary file: tex/breakfast/granola.aux
A level-1 auxiliary file: tex/breakfast/crumpets.aux
A level-1 auxiliary file: tex/breakfast/omelette.aux
A level-1 auxiliary file: tex/breakfast/orange_sauce.aux
A level-1 auxiliary file: tex/breakfast/sweetomelette.aux
A level-1 auxiliary file: tex/lunch/risotto.aux
A level-1 auxiliary file: tex/lunch/leczo.aux
A level-1 auxiliary file: tex/lunch/broccolipesto.aux
A level-1 auxiliary file: tex/lunch/lentil_wraps.aux
A level-1 auxiliary file: tex/lunch/roastcauliflower.aux
A level-1 auxiliary file: tex/lunch/salad.aux
A level-1 auxiliary file: tex/lunch/vegbake.aux
A level-1 auxiliary file: tex/soups/cauliflower_soup.aux
A level-1 auxiliary file: tex/soups/chicken_curry.aux
A level-1 auxiliary file: tex/soups/roasted_veg_soup.aux
A level-1 auxiliary file: tex/soups/thai_soup.aux
A level-1 auxiliary file: tex/soups/tomato_pepper_cream.aux
A level-1 auxiliary file: tex/dinner/chicken_breast_coconut.aux
A level-1 auxiliary file: tex/dinner/plackizcukinii.aux
A level-1 auxiliary file: tex/dinner/curry_sweet_potato.aux
A level-1 auxiliary file: tex/dinner/beetroot_goat_tart.aux
A level-1 auxiliary file: tex/dinner/ragu_sauce.aux
A level-1 auxiliary file: tex/dinner/pork_loin.aux
A level-1 auxiliary file: tex/dinner/trout.aux
A level-1 auxiliary file: tex/dinner/pizza_dough.aux
A level-1 auxiliary file: tex/dinner/dumplings.aux
A level-1 auxiliary file: tex/dinner/stuffed_aubergines.aux
A level-1 auxiliary file: tex/dinner/patties.aux
A level-1 auxiliary file: tex/dinner/lasagne.aux
A level-1 auxiliary file: tex/dinner/carrot_kopytka.aux
A level-1 auxiliary file: tex/dinner/galette.aux
A level-1 auxiliary file: tex/dinner/krokiety.aux
A level-1 auxiliary file: tex/desserts/brownie.aux
A level-1 auxiliary file: tex/desserts/chickpeacookies.aux
A level-1 auxiliary file: tex/desserts/buns_curd_cheese.aux
A level-1 auxiliary file: tex/desserts/crumble.aux
A level-1 auxiliary file: tex/desserts/forest_moss_cake.aux
A level-1 auxiliary file: tex/desserts/strawberrycake.aux
A level-1 auxiliary file: tex/desserts/tofurnik.aux
A level-1 auxiliary file: tex/desserts/compote.aux
A level-1 auxiliary file: tex/party/asparagustart.aux
A level-1 auxiliary file: tex/party/carpaccio.aux
A level-1 auxiliary file: tex/party/puffpastry_rosso.aux
A level-1 auxiliary file: tex/party/lentil_pasties.aux
A level-1 auxiliary file: tex/party/the_perfect_pate.aux
I found no \citation commands---while reading file book.aux
I found no \bibdata command---while reading file book.aux
I found no \bibstyle command---while reading file book.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            130 strings with 1741 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
